.root-layout {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav content content"
        "nav content content";
    // The width of the sidebar, fill the rest
    grid-template-columns: 280px 1fr 1fr;
    // The height of the header, fill the rest
    grid-template-rows: 80px 1fr;
    min-height: 100vh;
}

.header {
    grid-area: header;
    align-items: center;
    background-color: #191C26;
    display: flex;
    height: 80px;
    padding: 1rem 1.5rem;
}

.navigation {
    grid-area: nav;
    background-color: #F4F7FE;
    padding: 1rem;

    ul {
        list-style: none;
        padding: 0;

        a {
            border-radius: 0.25rem;
            display: block;
            padding: 1rem;
            transition: 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
            width: 100%;

            &:hover {
                background-color: #dae0f9;
            }
        }
    }
}

.main-content {
    grid-area: content;
    padding: 2rem;

    h1 {
        margin-top: 0;
    }
}
