.header {
    align-items: center;
    background-color: #191C26;
    display: flex;
    grid-area: header;
    justify-content: space-between;
    padding: 1rem 1.5rem;

    img {
        max-width: 110px;
        height: auto;

        @media all and (min-width: 768px) {
            max-width: none;
            width: initial;
        }
    }
}

.mobile-menu {
    @media all and (min-width: 768px) {
        display: none;
    }
}

.navigation {
    background-color: #F4F7FE;
    display: flex;
    flex-direction: column;
    grid-area: nav;
    height: calc(100vh - 60px);
    left: 0;
    padding: 1rem;
    position: fixed;
    top: 60px;
    width: 100%;

    @media all and (min-width: 768px) {
        position: static;
        transform: translateX(0);
        height: auto;
    }

    ul {
        display: flex;
        flex-direction: column;
        height: 100%;
        list-style: none;
        padding: 0;

        li {
            &:hover {
                background-color: #dae0f9;
                border-radius: 0.25rem;
            }
        }

        a {
            color: black;
            display: block;
            padding: 1rem;
            transition: 0.25s cubic-bezier(0.165, 0.84, 0.44, 1);
            width: 100%;
        }

        p {
            display: inline-block;
            margin: 0 0 0 0.75rem;
        }
    }
}

.navigation--expanded {
    cursor: pointer;
    display: inline-block;
    margin-top: auto;
    padding: 1rem;
    position: relative;
    z-index: 1;
    margin-top: auto;

    span {
        font-size: 0.75rem;
    }
}

.navigation--collapsed {
    svg {
        transform: rotate(-180deg);
    }

    span {
        &:hover {
            &:after {
                content: none;
            }
        }
    }
}

.navigation--closed {
    transform: translateX(-100%);
    
    @media all and (min-width: 768px) {
        transform: translateX(0);
    }
}

.footer {
    margin-top: auto;
    padding-top: 2rem;

    ul {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 1rem;
        list-style: none;
        padding: 0;

        @media all and (min-width: 768px) {
            grid-auto-flow: column;
        }
        
        li {
            display: flex;
            flex-direction: column;
            
            a {
                display: block;
                margin-bottom: 0.5rem;
            }

            p {
                margin-bottom: 0;
                
                &:first-child {
                    font-weight: 700;
                    margin-bottom: 1rem;
                    margin-top: 0;
                }
            }
        }
    }
}